<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>JECRC Model United Nations 2014</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" CONTENT="Model, United, Nations, Jaipur, Engineering, College, Research, Centre, JECRC, MUN, 2014"> 
        <meta name="description" CONTENT="JECRC MUN is taking place in the Jaipur Engineering College and Research Centre Campus at Jaipur. The 3rd edition of the JECRC Model United Nations will be held in April, 2014. See you there!">
		<link rel="shortcut icon" type="image/x-icon" href="../images/fave-icon.png" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
        <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <!--    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	-->
        <link href="../css/navbar-custom.css" rel="stylesheet" />
        <style>
            html, .content{
                background-color: #eee;
            }
            .content{
                margin-top: 100px;
            }
            @media (max-width:990px) {
                .content{
                    margin-top: 60px;
                }
            }
            nav.navbar-default{
                background: #212136;
            }

            section#EB{
                background: #212136;
                padding:30px 0;
                padding-bottom:0;
            }
            section#comm-sec{
                background: #eee;
                padding:30px 0;
            }
            h1{
                font-size: 50px;
                display: block;
                color: white;
                font-weight: bold;
                text-align: center;
                margin: 0;
                padding-top: 15px;
            }
            hr{
                margin:0 auto;
                width:80%;
                border-color: #9999AA;
                margin-top:5px;
            }
            h2{
                color:#F88B27;
                text-align:center;
                font-weight:bold;
                font-size:38px;
                margin-bottom:5px;
            }
            h3{
                margin-top:0;
                color:#A1A67A;
                text-align:center;
                font-weight:normal;
                font-size:25px;
                margin-bottom:20px;
            }
            h4{
                color:#FFFFFF;
                text-align:center;
                font-weight:normal;
                font-size:22px;
                margin-bottom:5px;
            }
            h5{
                color:#FFFFFF;
                margin-top:0;
                text-align:center;
                font-weight:normal;
                font-size:15px;
            }
            .img-eb{
                margin-left:20%;
                margin-right: 20%;
                width:60%;
            }
            .center-block{
                padding-bottom: 30px;
                border-bottom:1px solid #999;
            }
            .EBdivs{
                padding-top:20px;
            }
            .comm-div{
                margin-left:5%;
                padding-top: 30px;
                padding-bottom: 15px;
                width:90%;
                text-align: justify;
                border-bottom:1px solid #269abc;
            }
            .comm-div h2{
                margin-top:0;
            }
            .comm-div img{
                margin-top:5px;
            }
            .comm-div span{
                color: #555;
                font-size:21px;
            }
            .comm-div a.btn{
                display:block;
                margin-left:auto;
                margin-right:auto;
                font-size:18px;
            }
            .comm-div a.btn:first-of-type{
                margin-top:20px;
                margin-bottom:5px;
            }
            .comm-div a.btn:last-of-type{
                margin-top:0;
                margin-bottom:0;
            }


	    </style>
    </head>
	<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="http://www.jecrcmun.co.in">
                    <img id="mainlogo" src="../img/logo-white-big.png" alt="JECRC MUN 2015 logo" />
                    JECRC MUN <span style="color:white;">2015</span>
                    <span id="motto">Better World: Vision &amp; Realization</span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="http://www.jecrcmun.co.in">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#comm-sec">Committees</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#EB">Executive Board</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

	    <!---start-content---->
		<div class="content">
            <section id="comm-sec">
                <h1 style="color:#334;">COMMITTEES</h1>
                <div class="comm-div" id="GADISEC" style="border-top:1px solid #BBB;">
                    <div class="col-md-4">
                        <img class="img-responsive" src="img/GA.jpg" />
                    </div>
                    <div class="col-md-8" >
                        <h2>GA-DISEC</h2>
                        <span>The First Committee considers all disarmament and international security matters within the scope of the Charter or relating to the powers and functions of any other organ of the United Nations; the general principles of cooperation in the maintenance of international peace and security, as well as principles governing disarmament and the regulation and measures aimed at strengthening stability through lower levels of armaments; promotion of cooperative arrangements and seeks out solutions to the challenges in the international security regime</span>
                        <a href="DISEC.pdf" target="_blank"  class="btn btn-success">View Background Guide</a>
                        <a href="#C-GADISEC" class="btn btn-primary page-scroll">Executive Board for GA-DISEC</a>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="comm-div" id="UNHRC">
                    <div class="col-md-8">
                        <h2>UN-HRC</h2>
                        <span>The Human Rights Council is an intergovernmental body within the UN system made up of 47 member states responsible for strengthening the promotion and protection of human rights around the globe. The Council was created by the UN General Assembly on March 15, 2006 with the main purpose of addressing situations of human rights violations and make recommendations on them.</span>
                        <a href="UNHRC.pdf" target="_blank"  class="btn btn-success">View Background Guide</a>
                        <a href="#C-UNHRC" class="btn btn-primary page-scroll">Executive Board for UN-HRC</a>
                    </div>
                    <div class="col-md-4">
                        <img class="img-responsive" src="img/HRC.jpg" />
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="comm-div" id="NATO">
                    <div class="col-md-4">
                        <img class="img-responsive" src="img/NATO.jpg" />
                    </div>
                    <div class="col-md-8">
                        <h2>NATO</h2>
                        <span>The North Atlantic Treaty Organization (NATO), also called the North Atlantic Alliance, is an intergovernmental military alliance based on the North Atlantic Treaty which was signed on 4 April 1949. The organization constitutes a system of collective defence whereby its 28 present member states agree to mutual defense in response to an attack by any external party.</span>
                        <a href="NATO.pdf" target="_blank"  class="btn btn-success">View Background Guide</a>
                        <a href="#C-NATO" class="btn btn-primary page-scroll">Executive Board for NATO</a>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="comm-div" id="IAEA">
                    <div class="col-md-8">
                        <h2>IAEA</h2>
                        <span>The International Atomic Energy Agency (IAEA) is an international organization that seeks to promote nuclear disarmament and peaceful use of nuclear technology. Its programs aim to encourage the development of peaceful applications of nuclear technology, provide international safeguards against the misuse of nuclear technology, and promote nuclear safety and nuclear security standards. The IAEA reports to the United Nations General Assembly and the Security Council.</span>
                        <a href="IAEA.pdf" target="_blank"  class="btn btn-success">View Background Guide</a>
                        <a href="#C-IAEA"  class="btn btn-primary page-scroll">Executive Board for IAEA</a>
                    </div>
                    <div class="col-md-4">
                        <img class="img-responsive" src="img/IAEA.jpg" />
                    </div>
                    <div class="clearfix"></div>
                </div>
            </section>
            <section id="EB">
                <h1>EXECUTIVE BOARD</h1><hr />
                <div class="EBdivs" id="C-GADISEC">
                    <h2>GA-DISEC</h2>
                    <h3>General Assembly: Disarmament and International Security Committee</h3>
                    <div class="center-block" style="width:90%;">
                        <div class="col-md-4">
                            <img class="img-circle img-responsive img-thumbnail img-eb" src="img/Ankita%20Sabharwal.jpg" />
                            <h4>Ankita Sabharwal</h4>
                            <h5>Vice-Chairperson</h5>
                        </div>
                        <div class="col-md-4">
                            <img class="img-circle img-responsive img-thumbnail img-eb" src="img/Dikshant.jpg" />
                            <h4>Dikshant Malik</h4>
                            <h5>Chairperson</h5>
                        </div>
                        <div class="col-md-4">
                            <img class="img-circle img-responsive img-thumbnail img-eb" src="img/Sahil%20Puri.jpg" />
                            <h4>Sahil Puri</h4>
                            <h5>Rapporteur</h5>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="EBdivs" id="C-UNHRC">
                    <h2>UN-HRC</h2>
                    <h3>THe Human Rights Council</h3>
                    <div class="center-block" style="width:90%;">
                        <div class="col-md-4">
                            <img class="img-circle img-responsive img-thumbnail img-eb" src="img/Daman%20Mahajan.JPG" />
                            <h4>Daman Mahajan</h4>
                            <h5>Vice-Chairperson</h5>
                        </div>
                        <div class="col-md-4">
                            <img class="img-circle img-responsive img-thumbnail img-eb" src="img/Alif%20Hossein.jpg" />
                            <h4>Alif Hossain</h4>
                            <h5>Chairperson</h5>
                        </div>
                        <div class="col-md-4">
                            <img class="img-circle img-responsive img-thumbnail img-eb" src="img/Deyasini%20Basu.jpg" />
                            <h4>Deyasini Basu</h4>
                            <h5>Rapporteur</h5>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="EBdivs" id="C-NATO">
                    <h2>NATO</h2>
                    <h3>The North Atlantic Treaty Organisation</h3>
                    <div class="center-block" style="width:90%;">
                        <div class="col-md-4">
                            <img class="img-circle img-responsive img-thumbnail img-eb" src="img/Rutwik.jpg" />
                            <h4>Rutwik Joshi</h4>
                            <h5>Vice-Chairperson</h5>
                        </div>
                        <div class="col-md-4">
                            <img class="img-circle img-responsive img-thumbnail img-eb" src="img/Tannishtha.jpg" />
                            <h4>Tannishtha Bhattacharjee</h4>
                            <h5>Chairperson</h5>
                        </div>
                        <div class="col-md-4">
                            <img class="img-circle img-responsive img-thumbnail img-eb" src="img/Raunak.jpg" />
                            <h4>Raunak Chindalia</h4>
                            <h5>Rapporteur</h5>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="EBdivs" id="C-IAEA">
                    <h2>IAEA</h2>
                    <h3>The International Atomic Energy Agency</h3>
                    <div class="center-block" style="width:90%;">
                        <div class="col-md-4">
                            <img class="img-circle img-responsive img-thumbnail img-eb" src="img/Abhishek%20Natani.JPG" />
                            <h4>Abhishek Natani</h4>
                            <h5>Vice-Chairperson</h5>
                        </div>
                        <div class="col-md-4">
                            <img class="img-circle img-responsive img-thumbnail img-eb" src="img/Ravish%20Rana.jpg" />
                            <h4>Ravish Rana</h4>
                            <h5>Chairperson</h5>
                        </div>
                        <div class="col-md-4">
                            <img class="img-circle img-responsive img-thumbnail img-eb" src="img/Shivangi%20Kaushik.jpeg" />
                            <h4>Shivangi Kaushik</h4>
                            <h5>Rapporteur</h5>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>

            </section>
		</div>
		<footer>
			<div class="wrap" style="width:90%;margin-left:5%;">
				<div class="footer-left col-md-6">
                    <ul>
                        <li><a target="_blank" class="ftwiter" href="http://twitter.com/jecrcmun"> </a></li>
                        <li><a target="_blank" class="fface" href="https://www.facebook.com/jecrcmun"> </a></li>
                        <li><a class="fhtml" href="#"> </a></li>
                        <li><a class="fflick" href="#"> </a></li>
                        <div class="clear"> </div>
                    </ul>
				</div>
                <div class="footer-right col-md-6">
                    <br><p>Developed by <a data-toggle="modal" data-target="#lokeshModal" href="#">Lokesh Devnani</a></p>
                </div>
                <div class="clearfix"></div>
			</div>
		</footer>
		<script src="../js/jquery.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/jquery.easing.min.js"></script>

        <!--<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>-->
        <script src="../js/customize.js"></script>
	</body>
</html>
