<!DOCTYPE HTML>
<html>
<head>
    <title>JECRC Model United Nations 2014</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" CONTENT="Model, United, Nations, Jaipur, Engineering, College, Research, Centre, JECRC, MUN, 2014">
    <meta name="description" CONTENT="JECRC MUN is taking place in the Jaipur Engineering College and Research Centre Campus at Jaipur. The 3rd edition of the JECRC Model United Nations will be held in April, 2014. See you there!">
    <link rel="shortcut icon" type="image/x-icon" href="images/fave-icon.png" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href="css/navbar-custom.css" rel="stylesheet" type="text/css" />
    <link href="css/customize.css" rel="stylesheet" type="text/css" />
    <style>
            header{
                margin-top: 100px;
            }

            nav{
                background: #212136;
            }
            footer{
                border-top: 1px solid #f92;
            }

            /* NAVBAR STYLING END */

    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#mainlogo">
                    <img id="mainlogo" src="img/logo-white-big.png" alt="JECRC MUN 2015 logo" />
                    JECRC MUN <span style="color:white;">2015</span>
                    <span id="motto">Better World: Vision &amp; Realization</span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#committees">Committees</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#apply">Apply</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#schedule">Venue</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


<!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Welcome To Our Studio!</div>
                <div class="intro-heading">It's Nice To Meet You</div>
                <a href="#services" class="page-scroll btn btn-xl">Tell Me More</a>
            </div>
        </div>
    </header>


    <div class="clearfix"></div>
    <section id="about">
        <div class="container">
            <div class="row">
                <h1>ABOUT</h1>
               <!-- <h4>Who are we?</h4> -->
                <p style="margin-top:2.5em;padding-top:20px;"><strong style="font-weight: bold;">A Model United Nations Conference(MUN)</strong> is a simulation of international committees wherein national and international issues are tackled and talked about by students each of whom represents a country in the conference. MUN helps students develop their verbal and written English. It also improves debating, public-speaking and problem-solving skills. MUN conferences raise the youth's awareness of global problems and introduce them to people from different backgrounds. Another aim of MUN is to encourage students to share different views and try to understand these views.</p><br/>
                <p>JECRC holds credit of organizing the first MUN in Jaipur, inaugurated by Shri. Kul Bhushan Kothari, renowned educationist, in March 2012. This is going to be the fourth venture in the same path to bring in more awareness of MUNs and their emphasis to help people cultivate in them the art of leadership and negotiation.</p>
            </div>

            <div class="row">
                <div class="col-md-4 text-center">
                    <div><img src="img/peek.png"/></div>
                    <h4>Peeking into Cultures</h4>
                    <p>Exploring ethnic diversities and socities that are ever so different from ours always brings revelations. It is in unveiling this human story, we find compassion and feel connected with the rest of humanity.</p>
                </div>
                <div class="col-md-4 text-center">
                    <div><img src="img/speak.png"/></div>
                    <h4>Addressing Problems</h4>
                    <p>Part of being a delegate in an MUN often involves looking at the situation inside out, from the perspective of the nations. This requires analyzing the problems faced by the natives and identifying the obstacles development in the region faces.</p>
                </div>
                <div class="col-md-4 text-center">
                    <div><img src="img/resolutions.png" alt="" /></div>
                    <h4>Putting Forward Solutions</h4>
                    <p>What follows a Model UN Conference(usually) is a resolution, that details the modus operandi of the solution that has been put forward by the member states.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="sg-msg">
        <div class="container">
            <div class="row">
                <h1 style="font-size: 43px;">MESSAGE FROM THE SECRETARY GENERAL</h1>
            </div>
            <div class="row block">
                <p>Dear Delegates,</p>
                <p>It is my privilege to be the Secretary General this year for JECRC MUN and it's my esteemed pleasure to welcome you all to its 4th edition. From its 1st to 3rd edition, JECRC MUN has evolved and grown into one of Rajasthan's largest Model United Nations conferences, bringing hundreds of young people from around the nation to discuss, analyze and to resolve some of the most pressing issues of the world, to the best of their capacity and capabilities.</p>
                <p>We all carry a vision for a better world and 'think' to change it, without the realization of that vision. Keeping that in mind, this year we have introduced 4 committees in the conference with the aim to keep at pace with issues of peace, security, human rights and rule of law. I look forward to see all the young and passionate minds working together to make the change happen and to see the realization of the vision of the better world. With the spirit to win, I would also like the delegates to adopt a debating approach which is more solution based with substantive discussions.
                    My whole Organizing Committee has worked hard to give you all a memorable MUN. We hope to see your support and participation to make it a real success.</p>

                <p>It is indeed a great honor to officially welcome you all to JECRC MUN 2015 and hope to meet you all in person. I assure you that your MUNing experience at JECRC will be rewarding.
                    Let us change the world, one MUN at a time!</p>
                <p>
                    <strong>Manpreet Kaur</strong><br/>
                    <em style="font-size:14px;">Secretary General</em>
                </p>
                <a href="#dialog" class="modalLink">Click here</a> for my team.<br><br>
                <div class="clearfix"></div>
            </div>
        </div>
    </section>
    <section id="committees">
        <div class="container">
            <div class="row">
                <h1>COMMITTEES</h1>
                <p class="text-center">There are 4 committees in JECRC Model United Nations. Your participation is awaited.</p>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="col-lg-offset-0 col-lg-6 col-md-offset-1 col-md-5 col-xs-6">
                        <div class="committee-container">
                            <p><img src="img/GA.jpg" class="img-responsive" alt="GA-DISEC"></p>
                            <div class="caption">
                                <div class="blur"></div>
                                <div class="caption-text">
                                    <h3>GA-DISEC</h3>
                                    <p>Global Framework For The Use Of Lethal Autonomous Robotics</p>
                                    <a class="btn btn-default" target="_blank" href="committees/index.html#GADISEC">Agenda</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-5 col-md-offset-1 col-lg-6 col-lg-offset-0 ">
                        <div class="committee-container">
                            <p><img src="img/HRC.jpg" class="img-responsive" alt="UNHRC"></p>
                            <div class="caption">
                                <div class="blur"></div>
                                <div class="caption-text">
                                    <h3>UN-HRC</h3>
                                    <p>Extremism- Growing Support For The Extreme Right Movement</p>
                                    <a class="btn btn-default" target="_blank" href="committees/index.html#UNHRC">Agenda</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="col-lg-offset-0 col-lg-6 col-md-offset-1 col-md-5 col-xs-6">
                        <div class="committee-container">
                            <p><img src="img/NATO.jpg" class="img-responsive" alt="NATO"></p>
                            <div class="caption">
                                <div class="blur"></div>
                                <div class="caption-text">
                                    <h3>NATO</h3>
                                    <p>Crimean & East Ukraine Crisis- Reconsideration Of Russian Federation In The Partnership For Peace Program</p>
                                    <a class="btn btn-default" target="_blank" href="committees/index.html#NATO" >Agenda</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-5 col-md-offset-1 col-lg-6 col-lg-offset-0 ">
                        <div class="committee-container">
                            <p><img src="img/IAEA.jpg" class="img-responsive" alt="IAEA"></p>
                            <div class="caption">
                                <div class="blur"></div>
                                <div class="caption-text">
                                    <h3>IAEA</h3>
                                    <p>Improving Global Emergency Preparedness For Nuclear Crisis Situations</p>
                                    <a class="btn btn-default" target="_blank" href="committees/index.html#IAEA">Agenda</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <a href="committees/index.html" class="btn btn-primary">See the Executive Board</a>
            </div>
        </div>
    </section>
    <section id="apply">
        <div class="container">

        </div>
    </section>
    <section id="secretariat">
        <div class="container">
            <div class="row">
                <h1>SECRETARIAT</h1>
                <p class="text-center">One of the principal organs of United Nations, the Secretariat promotes the aiding states to collectively maintain international peace and security</p>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <img class="img-circle img-responsive img-thumbnail img-eb" src="img/dg.png" />
                    <h4>Sakshi Chauhan</h4>
                    <h5>Director General</h5>
                    <p>&#9990; +91-8955907798</p>
                    <ul>    <li><a href="https://www.facebook.com/sakshi.chauhan.18" target="_blank" class="sec-social fb"></a></li>
                            <li><a href="mailto:sakshi.95.chauhan@gmail.com" target="_blank" class="sec-social mail"></a></li>
                            <li><a href="#" target="_blank" class="sec-social twit"></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <img class="img-circle img-responsive img-thumbnail img-eb" src="img/sg.jpg" />
                    <h4>Manpreet Kaur</h4>
                    <h5>Secretary General</h5>
                    <p>&#9990; +91-9785087734</p>
                    <ul>
                        <li><a href="https://www.facebook.com/Manpreet0107" target="_blank" class="sec-social fb"></a></li>
                        <li><a href="mailto:kaur.m0107@gmail.com" target="_blank" class="sec-social mail"></a></li>
                        <li><a href="https://twitter.com/wordsmith107" target="_blank" class="sec-social twit"></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <img class="img-circle img-responsive img-thumbnail img-eb" src="img/dsg.jpg" />
                    <h4>Shubham Sharma</h4>
                    <h5>Deputy Secretary General</h5>
                    <p>&#9990; +91-9530273190</p>
                    <ul>
                        <li><a href="https://www.facebook.com/profile.php?id=1720435015" target="_blank" class="sec-social fb"></a></li>
                        <li><a href="mailto:shubham.sharma95@gmail.com" target="_blank" class="sec-social mail"></a></li>
                        <li><a href="#" target="_blank" class="sec-social twit"></a></li>
                    </ul>
                </div>
            </div>
            <div class="row text-center">
                <a href="#teamModal" class="btn btn-primary">View the team</a>
            </div>
        </div>
    </section>
    <section id="schedule">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3>Venue</h3>
                    <p>Conference will be held at <a id="jecrclink" href="http://jecrcfoundation.com/">Jaipur Engineering College and Research Center</a>, Jaipur.</p>
                </div>
                <div class="col-md-6">
                    <div class="venue-map"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <img src="img/april4.png" class="col-xs-4 col-lg-offset-4"/>
                    <img src="img/april5.png" class="col-xs-4"/>
                </div>
                <div class="col-md-6">
                    <h3>Schedule</h3>
                    <p>JECRC Model United Nations will take place on 4th and 5th April, 2015</p>
                </div>
            </div>
        </div>
    </section>
    <section id=contact>
        <div class="container">
            <div class="row">
                <h1>CONTACT US!</h1>
            </div>
            <div class="row">
                <div class="col-lg-5 contact-info">
                    <div class="facebook-link row">
                        <div class="icon">
                            <a class='facebook-icon' href='http://www.facebook.com/jecrcmun' target='_blank'>Facebook</a>
                        </div>
                        <div class="icon-desc">
                            /jecrcmun
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="twitter-link row">
                        <div class="icon">
                            <a class='twitter-icon' href='http://www.twitter.com/jecrcmun' target='_blank'>Twitter</a>
                        </div>
                        <div class="icon-desc">
                            @jecrcmun
                        </div>
                    </div>
                    <div class="google-p-link row" style="display:none;">
                        <div class="icon">
                            <a class='google-p-icon' href='http://www.facebook.com/' target='_blank'>g+</a>
                        </div>
                        <div class="icon-desc">
                            FInd us on google+
                        </div>
                    </div>
                    <div class="email-link row">
                        <div class="icon">
                            <a class='email-icon' href='mailto:info@jecrcmun.co.in' target='_blank'>Email id:</a>
                        </div>
                        <div class="icon-desc">
                            info@jecrcmun.co.in
                        </div>
                    </div>
                    <div class="phone-link row">
                        <div class="icon">
                            <a class='phone-icon page-scroll' href="#" target='_blank'>Shubham Sharma</a>
                        </div>
                        <div class="icon-desc">
                            +91-9530273190
                        </div>
                    </div>
                    <div class="address-link row">
                        <div class="icon">
                            <a class='address-icon page-scroll' href='#schedule' target='_blank'>Location</a>
                        </div>
                        <div class="icon-desc">
                            JECRC Campus,
                            Shri Ram ki Nangal, via Sitapura RIICO,
                            Tonk Road, Jaipur-302 022
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div id="message-intro">
                        In case of any query, feel free to drop a message.
                    </div>
                    <iframe src="modal.html" name="myiframe" id="myiframe" width=0 height=0 style="display:none;"></iframe>
                    <form action="http://www.technolovers.in/jecrcmun.php" method="get" class="contact-form" role="form" id="contactform" target="myiframe">
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon">Name</span>
                                <input type="text" class="form-control" name="name" placeholder="Name" required />
                            </div>
                        </div>


                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon">Email</span>
                                <input type="email" class="form-control" id="email" name="email" placeholder="Email" required />
                            </div>
                        </div>

                        <div class="form-group ">
                            <div class="input-group">
                                <span class="input-group-addon">Message</span>
                                <textarea name="msg" class="form-control " rows="4" cols="78" placeholder="Enter your message here" required="true"></textarea>
                            </div>
                        </div>

                        <div class="controls" style="margin-left: 5%;">
                            <input type="submit" id="mybtn"  class="btn btn-primary" value="Send Message" />
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <link href="css/contact-custom.css" rel="stylesheet" />
    <div class="footer">
        <div class="wrap" style="width:90%;margin-left:5%;">
            <div class="footer-left col-md-6">
                <ul>
                    <li><a target="_blank" class="ftwiter" href="http://twitter.com/jecrcmun"> </a></li>
                    <li><a target="_blank" class="fface" href="https://www.facebook.com/jecrcmun"> </a></li>
                    <li><a class="fhtml" href="#"> </a></li>
                    <li><a class="fflick" href="#"> </a></li>
                    <div class="clear"> </div>
                </ul>
            </div>
            <div class="footer-right col-md-6">
                <p>Developed by <a href="http://vcidst.github.io">Shailendra Paliwal</a></p>
                <p>Maintained by <a href="http://www.facebook.com/lokeshthepopper">Lokesh Devnani</a></p>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
        <style>
        .sec-social{
            width: 32px;
            height: 32px;
            margin:5px;
            display:block;
            float: left;
        }
        .sec-social.fb{
            background: url(img/facebook-icon.png);
        }
        .sec-social.mail{
            background: url(img/mail-icon.png);
        }
        .sec-social.twit{
             background: url(img/twitter-icon.png);
         }
        section#secretariat ul{
            padding:0;
            list-style: none;
            text-align: center;
        }
        section#secretariat ul li{
            display: inline-block;
        }
        section#secretariat p{
            text-align:center;
            margin-bottom:0;
        }
        h1{
            font-size: 50px;
            display: block;
            color: white;
            font-weight: bold;
            text-align: center;
            margin: 0;
            padding-top: 15px;
        }
        hr{
            margin:0 auto;
            width:80%;
            border-color: #9999AA;
            margin-top:5px;
        }
        h2{
            color:#F88B27;
            text-align:center;
            font-weight:bold;
            font-size:38px;
            margin-bottom:5px;
        }
        h3{
            margin-top:0;
            color:#A1A67A;
            text-align:center;
            font-weight:normal;
            font-size:25px;
            margin-bottom:20px;
        }
        h4{
            color:#FFFFFF;
            text-align:center;
            font-weight:normal;
            font-size:22px;
            margin-bottom:5px;
        }
        h5{
            color:#FFFFFF;
            margin-top:0;
            text-align:center;
            font-weight:normal;
            font-size:15px;
        }
        .img-eb{
            margin-left:20%;
            margin-right: 20%;
            width:60%;
            padding: 7px;

            background-image: -moz-linear-gradient(top, #50abdf, #1f78aa);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#50abdf), to(#1f78aa));
            background-image: -webkit-linear-gradient(top, #50abdf, #1f78aa);
            background-image: -o-linear-gradient(top, #50abdf, #1f78aa);
            background-image: linear-gradient(to bottom, #50abdf, #1f78aa);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff50abdf', endColorstr='#ff1f78aa', GradientType=0);
            background-size: 50% 100%;
            background-position: 0 0;
            background-repeat: no-repeat;
            -webkit-transition: all 0.2s linear;
            -moz-transition: all 0.2s linear;
            -o-transition: all 0.2s linear;
            transition: all 0.2s linear;
        }
        .img-eb:hover{
            background-position: 100% 50%;
            transition : background 0.5s;
        }
        @media (max-width: 990px) {
            .img-eb{
                width:50%;
            }
        }
        .center-block{
            padding-bottom: 30px;
            border-bottom:1px solid #999;
        }
        .EBdivs{
            padding-top:20px;
        }
        .comm-div{
            margin-left:5%;
            padding-top: 30px;
            padding-bottom: 15px;
            width:90%;
            text-align: justify;
            border-bottom:1px solid #269abc;
        }
        .comm-div h2{
            margin-top:0;
        }
        .comm-div img{
            margin-top:5px;
        }
        .comm-div span{
            color: #555;
            font-size:21px;
        }
        .comm-div a.btn{
            display:block;
            margin-left:auto;
            margin-right:auto;
            font-size:18px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .footer{
            background: rgb(34,34,34);
            padding: 2em 10px;
        }
        .footer .footer-left ul{
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        .footer .footer-left ul li{
            display: inline-block;
            margin-right: 5px;
        }
        .footer .footer-left ul li a{
            width: 57px;
            height: 56px;
            display: block;
        }
        .footer-right{
            text-align:right;
            font-size: 17px;
        }
        .footer-right p{
            margin:0;
            color:#3282f3;
        }
        .footer-right p a{
            color: #F88B27;
        }

        .ftwiter{
            background:url(../images/footer-social-icons.png) no-repeat 0px 0px;
        }
        .ftwiter:hover{
            background:url(../images/footer-social-icons.png) no-repeat 0px -56px;
            transform:rotate(360deg);-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);
            -webkit-transition: all ease 0.4s;-moz-transition: all ease 0.4s;-ms-transition: all ease 0.4s;-o-transition: all ease 0.4s;transition: all ease 0.4s;
        }
        .fface{
            background: url(../images/footer-social-icons.png) no-repeat -70px 0px;
            -webkit-transition: all ease 0.4s;-moz-transition: all ease 0.4s;-ms-transition: all ease 0.4s;-o-transition: all ease 0.4s;transition: all ease 0.4s;
        }
        .fface:hover{
            background: url(../images/footer-social-icons.png) no-repeat -70px -56px;
            transform:rotate(360deg);-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);
        }
    </style>

    <style>
        h1{
            color: #334;
        }
        h4{
            color: #31708f;
            font-weight: bold;
        }
        p{
            text-align:justify;
            font-size: 16px;
            font-family: "Roboto Slab";
        }
        section .row{
            margin-top: 2em;
            margin-bottom: 2em;
        }
        section#about .col-md-4{
            padding: 1em 2.5em;
        }
        .container{
            padding-left: 25px;
            padding-right: 25px;
        }
        header{
            height: 300px;
            background: #333;
        }
        section#EB{
            background: #212136;
            padding:30px 0;
            padding-bottom:0;
        }
        section#comm-sec{
            background: #eee;
            padding:30px 0;
        }
        section#secretariat{
            background: #212136;
        }
        section#contact{
            background: #212136;
            font-family: "ROBOTO SLAB","Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        section#contact h1{
            color: #F88B27;
        }
        section#secretariat h1{
            color: #F88B27;
        }
        section#secretariat p{
            color: #A1A67A;
        }
        section#sg-msg{
            background: #f7f7f7;
        }

    </style>

            <!-- js includes --->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/customize.js"></script>
    <script>
        $("[rel='tooltip']").tooltip();

    </script>


    <!-- js includes end -->
</body>
</html>
