<!DOCTYPE html>
<html>
<head>
    <title>JECRC MUN 2016 Sponsors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" CONTENT="Model, United, Nations, Jaipur, Engineering, College, Research, Centre, JECRC, MUN, 2016">
    <meta name="description" CONTENT="JECRC MUN is taking place in the Jaipur Engineering College and Research Centre Campus at Jaipur. The 5th edition of the JECRC Model United Nations will be held in March, 2016. See you there!">
    <link rel="shortcut icon" type="image/x-icon" href="images/fave-icon.png" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/navbar-custom.css" rel="stylesheet" />
    <style>
        html, .content{
            background-color: #00262D;
        }
        .content{
            margin-top: 120px;
            padding: 1em 2.5em;
        }
        @media (max-width:990px) {
            .content{
                margin-top: 60px;
            }
        }
        nav.navbar-default{
            background: #00262D;
        }
        h1{
            font-family: "Roboto Bk","Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #F0b017;
            text-align: center;
            font-size:50px;
            padding-bottom: 15px;
        }
        .sponsor-item img{
            margin-top: 2em;
            margin-left:25%;
            width:50%;
        }
        .sponsor-item h3{
            color:white;
            text-align: center;
            font-size:30px;
            font-family: "Roboto Slab","Roboto Bk", "Helvetica Neue", Helvetica, Arial, sans-serif;
            color:#A1A67A;
        }
        .sponsor-item h3 a{
            color: inherit;
        }
        #sponsors {
          padding-bottom: 6em;
        }
    </style>
</head>
<body>
<a id="page-top"></a>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="index.html">
                <img id="mainlogo" src="assets/img/site/logo-white-big.png" alt="JECRC MUN 2015 logo" />
                JECRC MUN <span style="color:white;">2016</span>
                <span id="motto">Diplomacy for the Future</span>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li>
                    <a href="index.html">Home</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="content">
    <section id="sponsors">
        <h1>OUR <span style="color:white;">PARTNERS</span></h1>
        <div class="row">
            <div class="sponsor-item col-sm-4">
                <h3><a href="https://www.facebook.com/hojcity">Food Partner</a></h3>
                <a href="https://www.facebook.com/hojcity"><img class="img-responsive" src="assets/img/sponsors/dabur-logo.jpg" /></a>
            </div>
            <div class="sponsor-item col-sm-4">
                <h3><a href="https://www.facebook.com/uber.IND">Transportation Partner</a></h3>
                <a href="https://www.uber.com/cities/jaipur"><img class="img-responsive" src="assets/img/sponsors/uber_logotype_white.png" /></a>
            </div>
            <div class="sponsor-item col-sm-4">
                <h3><a href="#">Beverage Partner</a></h3>
                <a href="#"><img class="img-responsive" src="assets/img/sponsors/cafe-maskaa.jpg" /></a>
            </div>
        </div>
    </section>
</div>
<footer>
    <div class="wrap">
        <div class="footer-right">
            <p>Developed by  <a data-toggle="modal" data-target="#lokeshModal" href="#">Lokesh Devnani</a></p>
        </div>
        <div class="clearfix"></div>
    </div>
</footer>
<div class="modal fade" id="lokeshModal" data-backdrop="true" tabindex="-1" role="dialog" aria-labelledby="lokeshModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <div class="upper-intro">
                    <div class="myintro">
                        <h3>Lokesh Devnani</h3>
                        <p>USG-Technical | Computer Science Student | Web-Developer | Hip-Hopper | TechFreak </p>
                    </div>
                    <div class="mypic">
                        <div class="infos">
                            <a href="http://www.lokeshd.com" target="_blank" class="website">www.lokeshd.com</a>
                            <a href="http://www.facebook.com/lokeshthepopper" class="sprite facebook">lokeshthepopper</a>
                            <a href="http://github.com/lokeshthegenius" class="sprite github">@lokeshthegenius</a>
                        </div>
                        <img class="img-responsive im" src="assets/img/people/lokesh-devnani.jpg" alt="Lokesh Devnani"/>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="modal-footer">
                <p style="padding-bottom:0;">contact@lokeshd.com</p>
                <p><a href="http://www.lokeshd.com/?src=mun">www.lokeshd.com</a></p>
            </div>
        </div><!-- /.modal-content -->
    </div>
</div>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/customize.js"></script>
</body>
</html>
