
<!DOCTYPE HTML>
<html>
	<head>
		<title>JECRC Model United Nations</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="/images/fave-icon.png" />
        <style>
            /* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
@font-face {
    font-family: 'open_sansregular';
    src: url('/fonts/OpenSans-Regular-webfont.eot');
    src: url('/fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/OpenSans-Regular-webfont.woff') format('woff'),
         url('/fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('/fonts/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'trump_town_proregular';
    src: url('/fonts/Trump_Town_Pro-webfont.eot');
    src: url('/fonts/Trump_Town_Pro-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/Trump_Town_Pro-webfont.woff') format('woff'),
         url('/fonts/Trump_Town_Pro-webfont.ttf') format('truetype'),
         url('/fonts/Trump_Town_Pro-webfont.svg#trump_town_proregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
body{
	font-family: 'open_sansregular';
	background:#FFF;
	font-size:100%;
    background-image: url('/images/shattered.png');
    background-size: auto;
    background-repeat: repeat repeat;
}
/*---start-wrap---*/
.wrap{
	width: 80%;
	margin: 0 auto;
}
/*---start-header---*/
.logo {
	float: left;
}
.logo span{
	height: 40px;
	width: 45px;
	display: inline-block;
	background: url('/images/logo-icon.png') no-repeat 0px 0px;
	vertical-align: initial;
	margin-right: 7px;
}
.logo a{
	font-family: 'trump_town_proregular';
	color: #3A494C;
	font-size: 3em;
	text-transform: uppercase;
}
.top-header {
	padding: 3em 0;
}
.header{
	background: url('/images/header-bg.jpg');
	min-height: 80px;
    box-shadow: 0 2px 0 2px rgba(100, 100, 100, 0.7);
}
.top-nav{
	float:right;
}
.top-nav ul li{
	display: inline-block;
	margin-left: 1em;
}
.top-nav ul li a{
	font-size: 1.3em;
	color: #3A494C;
	padding: 0.4em 1em;
	display: block;
	border-radius: 0.5em;
	-webkit-border-radius: 0.5em;
	-moz-border-radius: 0.5em;
	-o-border-radius: 0.5em;
	font-weight: 900;
}
.top-nav li.active> a, .top-nav li> a:hover {
	color: #A5D3DB;
	background:#3A494C;
	
}
.da-title h3{
	width:50%;
	letter-spacing: 0.03em;
}
/*---//End-header---*/
        </style>
	</head>
	<body>
		<!---start-wrap----->
			<!---start-header----->
			<div class="header" id="home">
				<div class="wrap">
				<div class="top-header">
					<div class="logo">
						<a href="http://jecrcmun.co.in"><span> </span>JECRC MUN</a>
					</div>
					<div class="top-nav">
						<ul>
							<li><a href="http://jecrcmun.co.in" class="scroll">Go to jecrcmun.co.in</a></li>
							<div class="clear"> </div>
						</ul>
					</div>
					<div class="clear"> </div>
				</div>
			<!---End-header----->
            </div>
            </div>
        <iframe src="https://docs.google.com/a/jecrc.ac.in/forms/d/18wprjHRJy5d1Mo7SsdKt6mDjxc_wZphh7-pn4wvpyvw/viewform" width="800" height="500" frameborder="0" marginheight="0" marginwidth="0" style="
    display: block;
    margin: 0 auto;
    width: 60%;
    height: 2300px;
    margin-top: 20px;
    border-radius: 20px;
">Loading...</iframe>
    </body>
	
	<!-- www.1freehosting.com Analytics Code -->
<noscript><a title="Pagerank SEO analytic" href="http://www.1pagerank.com">Pagerank SEO analytic</a></noscript>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21588661-2']);
  _gaq.push(['_setDomainName', window.location.host]);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

    var fga = document.createElement('script'); fga.type = 'text/javascript'; fga.async = true;
    fga.src = ('https:' == document.location.protocol ? 'https://www' : 'http://www') + '.1freehosting.com/cdn/ga.js';
    var fs = document.getElementsByTagName('script')[0]; fs.parentNode.insertBefore(fga, fs);

  })();
</script>
<!-- End Of Analytics Code -->