<!Doctype html>
<head>

   <meta name="viewport" content="width=device-width;initial-scale=1;maximum-scale=1.0;">
  
 <style>
    legend{    
      margin:10px;
      font-size:35px;
      padding:4px 15px;
      border-radius:4px;
      background:#996655;
   }

body{
      font-size:18px;
}
 
   span{
      color:red;
}

   label{
     display: block;
     font-size:21px;
     }
  
  fieldset{
     width:500px;
     margin:0 auto;
     height:500px;
     max-width:80%;
     margin-top:50px;
     margin-bottom:50px;
}
 input{
   width:185px;
   line-height:1.5;
   display: block;
   float:right;
   padding-right:70px;
   margin-top:-24px;
   
}

#form-content{ 
      margin:10px;
      font-size:18px;
      padding:7px 15px;
      border-radius:4px;
      display:block; 
}
  #create{
      width:100px;
      height:40spx;
      font-size:27px;
      margin-top:.6px;
}

@media screen and (max-width:650px){
    body{
      max-width:97%;
}
    label{
     float:right;
     width:0px;
     visibility:hidden;
     }
   input{
    max-width:85%;
    float:left;
    margin:15px 0;
}
  fieldset{
      margin:0 auto;
      width:400px;
      height:480px;
      max-width:20%;
}
  

}
 
</style>
</head>


<body>


    <form action=""><fieldset>
    
         <legend>Sign up</legend>
       
     <div id="form-content">
        <label form="email">Email Address:<span> *</span></label>
        <input placeholder="rVJKS"type="text" id="email" name="email"><br>
        
         <label form="pass">Password:<span>*</span></label>
         <input type="password" id="pass" name="pass"><br>
         
           <label form="c_pass">Confirm Password:<span>*</span></label>
           <input type="password" id="c_pass" name="c_pass"><br>
           
             <label form="username">Name:<span>*</span></label>
             <input type="text" id="username" name="username"><br>
             
                <label form="city">Current City:</label>
                <input type="text" id="city" name="city"><br>
                
                 <label form="mobile">Mobile:</label>
                  <input type="text" id="mobile" name="mobile"><br><br><br>

                     <label form="create"><input type="submit" id="create" name="create" value="Create" font-size:></label>
    
   
     </div>
</fieldset></form>

</body>